rule softcnapp
{
    meta:
        family = "softcnapp"
        nb_samples = 10
        lcs_length = 2855
        time_to_build = "1.63 min"
    strings:
        $s = { 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 b8 00 00 00 00 00 00 00 
        40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 20 01 00 00 0e 1f ba 0e 00 b4 09 cd 
        21 b8 01 4c cd 21 54 68 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f 
        74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 2e 0d 0d 0a 
        24 00 00 00 00 00 [-] b8 [-] da e1 [-] dc 09 [-] 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 [-] 4c [-] 0e a0 [-] 00 00 00 [-] e0 00 02 01 0b 
        [-] 0e 00 00 [-] 01 00 00 [-] c0 05 00 00 00 [-] 00 [-] 02 00 [-] 01 00 00 [-] 
        05 00 [-] 00 00 00 00 [-] 02 00 40 [-] 00 00 [-] 00 [-] 10 00 00 00 00 [-] 00 
        [-] 10 00 00 00 00 00 00 [-] 00 00 00 00 00 00 00 [-] e4 98 [-] 00 [-] 00 [-] 
        10 21 00 88 18 00 00 00 00 00 00 00 00 00 00 00 00 [-] 30 21 00 [-] 00 [-] 
        06 00 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [-] 00 
        [-] a8 87 06 00 40 00 00 00 00 00 00 00 00 00 00 00 00 [-] 00 [-] 05 00 00 
        [-] 00 00 [-] 6c [-] 00 [-] c0 [-] 00 00 00 [-] 00 00 00 [-] 00 00 [-] 00 00 00 
        [-] 00 [-] 8b ec [-] 4d 0c [-] 45 [-] 14 89 [-] 81 [-] 00 [-] 07 80 eb [-] ec [-] 
        0d 00 00 [-] 55 [-] c3 [-] 8b [-] 8c c4 [-] 8b [-] 84 c0 [-] d1 8b 4d [-] 0c 00 
        89 [-] 41 [-] ec [-] be [-] 2b [-] c2 [-] 8b [-] 04 [-] 5f [-] 31 [-] 5d [-] 83 e9 
        00 74 [-] 01 75 28 84 [-] 0f b6 ca 41 [-] 08 [-] 48 [-] 89 [-] 58 [-] 70 [-] 74 
        1c [-] e8 26 61 [-] 74 [-] 0c [-] 0b c8 [-] 75 [-] 4a [-] 01 [-] ec 83 ec [-] e9 
        [-] 02 89 45 [-] 8b 42 04 [-] f0 [-] 75 [-] 01 8b 46 [-] 41 [-] 00 [-] 89 [-] 00 
        00 [-] 18 [-] 80 [-] cc 55 8b ec [-] 65 01 00 83 [-] 8b [-] cc cc cc [-] 45 [-] 
        fc 5a 00 [-] 64 01 00 89 45 [-] 83 [-] 0c 89 [-] e9 [-] 00 [-] ff [-] 01 [-] 05 
        e9 82 00 [-] 13 [-] db 64 01 [-] 45 fc [-] 55 [-] 27 [-] c4 [-] 00 [-] c4 [-] 83 
        7d [-] 74 02 eb [-] 20 [-] 50 e8 74 63 [-] fc [-] 51 e8 3f 63 [-] cc [-] 55 [-] 
        cc [-] 14 [-] 89 [-] 8b [-] 0c [-] 4d [-] 2e [-] 50 8d 4d ec [-] 4d [-] 45 f8 [-] 
        5d [-] cc [-] 8b ec [-] 7d 08 00 [-] ff [-] e8 27 53 [-] 10 [-] 81 [-] 89 55 [-] 
        77 05 [-] 52 01 00 8b [-] 89 [-] 83 [-] 83 [-] e2 [-] 04 00 [-] f4 [-] 01 00 83 
        [-] 83 [-] 00 [-] e8 [-] fc 8b e5 [-] ec [-] 10 83 [-] 16 04 00 [-] 10 00 [-] 4d 
        [-] fc 8b [-] 1f 74 05 e8 [-] 83 [-] 08 8b [-] 00 83 c4 04 [-] cc cc [-] 4f 03 
        00 [-] 45 [-] 55 [-] 8b [-] cc cc cc cc cc cc cc cc cc cc cc [-] 55 [-] 02 [-] 
        00 [-] 8b 4d 10 [-] 52 [-] 08 50 [-] 00 [-] 56 [-] c5 50 8d [-] 00 [-] f0 [-] ec 
        [-] 00 [-] 8d 45 e8 [-] c4 [-] 7d e8 00 75 [-] 08 00 00 [-] 00 00 [-] ec [-] 0a 
        00 00 8b [-] 73 [-] 4d [-] 35 07 [-] dc 8b [-] dc 50 [-] 00 [-] 45 e4 [-] 89 [-] 
        c7 [-] 52 8b 45 08 [-] e8 [-] 8b [-] 8b [-] 45 [-] 52 [-] 57 [-] d0 [-] d0 89 45 
        [-] ec [-] 8b [-] 8b [-] 36 [-] e0 51 8b 55 [-] 4d [-] e4 51 8b [-] 04 [-] 00 [-] 
        03 [-] c7 45 fc ff [-] 07 [-] 03 45 e8 [-] 4f 8b 4d ec [-] 00 00 8b 10 52 8b 
        4d ec [-] 00 8b [-] 4d ec [-] 06 00 00 8b [-] 8b [-] 00 [-] 00 8b [-] 4d [-] 00 
        [-] 89 30 8b 75 [-] 00 [-] 8b [-] e4 [-] 4d ec e8 [-] 2f [-] 8b 4d ec e8 [-] 06 
        00 00 [-] 50 [-] e8 bd 03 00 [-] e8 [-] 89 [-] 01 8b 4d [-] 00 [-] 50 [-] 5d [-] 
        ff [-] cc [-] 4d [-] 8b [-] 01 [-] 23 [-] 0c [-] cc [-] 10 [-] 51 [-] 00 [-] 11 [-] 
        50 [-] 4d [-] e8 [-] 00 [-] cc [-] e1 [-] 10 50 [-] fe [-] 08 [-] 0f [-] 8b [-] 51 
        [-] c4 [-] 45 [-] 14 [-] 4d [-] 52 [-] 50 [-] 00 [-] 0d [-] 00 [-] 8b [-] c3 [-] 04 
        [-] e8 [-] 50 [-] 08 8b [-] 89 [-] fe 00 [-] 89 [-] e8 [-] 0f b6 55 [-] 45 [-] f8 
        [-] e0 00 00 [-] 08 5d [-] fc [-] 45 [-] 8b [-] 03 [-] 8a 03 00 [-] c4 [-] cc [-] 
        75 [-] eb 62 8b [-] 55 [-] 50 [-] 0c [-] 49 [-] fc ff ff [-] 08 [-] 83 [-] 08 [-] 
        89 [-] 08 [-] 8b [-] fc [-] 51 [-] 50 [-] 45 [-] e5 [-] cc [-] 00 [-] a3 [-] cc cc 
        [-] 89 4d fc [-] 3b [-] 55 [-] cc [-] 8b [-] fc [-] 00 [-] 8b [-] cc [-] ec [-] 8b 
        [-] c3 cc cc cc cc [-] ec [-] 6a [-] 00 [-] 4d [-] e8 [-] 04 [-] cc cc cc [-] c2 
        [-] 8b [-] 8b [-] 6a [-] b4 45 [-] 64 a1 00 [-] 8b [-] 8b [-] 8b [-] 9e [-] 4d [-] 
        0d [-] 51 89 [-] fc [-] 89 [-] ff [-] cc [-] 00 [-] cc [-] e8 [-] f8 00 [-] 0e [-] 
        cc cc cc cc [-] 8d [-] 00 00 [-] 4d d8 [-] 7d [-] 8b [-] e8 [-] 85 [-] 00 00 68 
        [-] 94 [-] 4d [-] dc [-] 00 [-] 00 00 00 00 [-] 00 [-] 00 [-] 80 [-] a8 [-] 72 [-] 
        00 00 [-] 00 [-] 04 00 [-] 00 00 [-] 00 [-] 09 [-] 00 00 [-] d8 [-] c0 [-] 00 [-] 
        4e [-] f9 [-] 7e [-] 1c [-] ff ff ff [-] 00 00 [-] 00 [-] 05 00 00 [-] 4b 00 00 
        [-] 05 00 00 [-] 00 [-] fd [-] f9 00 00 [-] 60 [-] cc [-] e0 [-] ff [-] 4b [-] 49 
        00 [-] 00 [-] 77 00 [-] 00 [-] 24 [-] 7f [-] 49 [-] 00 [-] 8d [-] 0f [-] 44 [-] 1b 
        [-] eb [-] f2 [-] d1 [-] 00 00 [-] d8 [-] cc [-] f1 [-] c7 [-] 0f [-] 7f [-] 00 [-] 
        44 [-] 00 [-] 8d [-] 00 [-] 02 [-] 83 [-] 89 [-] 03 [-] 54 [-] 4c [-] 89 [-] 8b [-] 
        00 [-] 48 [-] 48 [-] 83 [-] ff [-] 8b [-] 44 [-] 00 [-] 40 [-] c8 [-] 00 00 [-] 45 
        [-] 61 [-] 53 [-] 00 00 [-] 00 00 00 [-] 00 00 00 [-] 07 [-] ff [-] 00 00 00 [-] 
        07 [-] 39 [-] ec [-] 00 [-] 01 [-] 08 00 00 00 [-] 10 [-] 00 00 [-] ec [-] 40 00 
        [-] 00 00 00 [-] 70 ff [-] ea [-] 00 [-] 18 [-] 16 ec 70 ff [-] 00 00 [-] 00 [-] 
        ec [-] 00 [-] ec [-] 00 00 [-] 00 00 [-] 00 00 00 [-] 00 00 [-] 00 00 [-] ec [-] 
        00 00 [-] 70 [-] 00 00 [-] 00 [-] 00 00 00 [-] 00 00 00 00 00 00 00 [-] 00 [-] 
        ff [-] 00 [-] 40 [-] 21 [-] 00 00 00 00 00 [-] c0 [-] 00 00 [-] 00 00 [-] 50 [-] 
        07 00 00 [-] 00 00 00 00 00 [-] 18 00 00 00 [-] 90 [-] 00 [-] 70 [-] 00 [-] ec 
        [-] 00 [-] ec [-] ec [-] 69 [-] 00 [-] 6f 00 [-] 00 [-] 63 [-] 20 [-] 24 [-] 00 [-] 
        6c [-] ac 34 [-] 24 [-] 8b [-] 89 [-] a1 [-] 05 [-] 20 [-] ff [-] 07 [-] 00 [-] 48 
        [-] 8d [-] 40 [-] 8b [-] 48 [-] 7c [-] 48 8b [-] 60 [-] 24 [-] 1f [-] ff [-] 19 [-] 
        23 [-] 00 [-] 24 [-] 2d [-] 33 [-] e2 [-] 48 [-] ff [-] e8 [-] 00 [-] 05 40 00 [-] 
        00 [-] 49 [-] 75 [-] d0 [-] 48 [-] 83 [-] 48 [-] 00 [-] 38 [-] 4e [-] 40 [-] c3 [-] 
        ff [-] ff [-] c1 [-] 81 [-] b6 [-] 47 [-] ff [-] 2b [-] 12 [-] e9 [-] c9 [-] 8b [-] 
        6c [-] 89 [-] 00 [-] 1b 4c [-] 24 [-] d0 [-] 04 [-] 03 [-] 40 [-] 69 [-] 0f [-] 8b 
        [-] c4 [-] 48 [-] 0f [-] c5 [-] c8 [-] f0 [-] ff ff [-] 2b [-] 4c [-] 2b [-] f1 [-] 
        44 [-] 1d [-] 90 [-] 4f [-] 00 [-] 08 [-] 65 [-] 00 [-] 36 [-] 15 00 [-] 57 [-] 0a 
        [-] 00 [-] 00 [-] 00 [-] 66 [-] 21 [-] 81 [-] 00 [-] 01 [-] 05 [-] 08 [-] 07 [-] 08 
        [-] 00 [-] 00 [-] a4 [-] 08 [-] 00 00 [-] 02 [-] 09 [-] 00 [-] 00 [-] 04 [-] 02 [-] 
        07 [-] 09 [-] 0c [-] 07 [-] 0f [-] 10 [-] 07 [-] b3 00 [-] 0a [-] 00 [-] 31 09 00 
        [-] ff 09 [-] 17 [-] 0d 09 [-] 00 [-] 03 [-] 0b 03 [-] 08 [-] 00 [-] 0b 08 [-] 04 
        [-] 08 [-] 02 [-] 0b [-] 08 [-] 0c [-] 08 [-] ff [-] 02 [-] 09 [-] 03 [-] 0b [-] 00 
        [-] 08 [-] 09 [-] 03 [-] 09 [-] 0f [-] 01 [-] 07 [-] 01 [-] 01 [-] 00 [-] 08 08 07 
        [-] 0f [-] 00 [-] 01 [-] 64 [-] 05 [-] 00 [-] 09 [-] 05 [-] 02 [-] 08 [-] 00 [-] 04 
        [-] 00 [-] 06 [-] 09 00 [-] 04 00 [-] 00 00 00 02 [-] 00 [-] ff [-] 00 [-] 08 [-] 
        01 [-] 02 [-] 09 [-] 02 [-] 00 [-] 00 [-] 45 8c [-] ce [-] 45 [-] 00 [-] 6c [-] 67 
        [-] 75 [-] 49 [-] 6e [-] 6c [-] 61 [-] 41 [-] 66 [-] 78 00 [-] 6e [-] 00 [-] 74 [-] 
        68 65 [-] 53 [-] 00 [-] 65 [-] 63 [-] 4d [-] 00 [-] 00 [-] 59 00 [-] 74 [-] 5c 00 
        [-] 64 00 [-] 00 [-] 61 00 [-] 64 00 [-] 00 [-] 00 [-] 61 00 [-] 00 [-] 63 00 [-] 
        41 [-] 07 [-] 74 [-] c3 cc [-] 48 [-] e8 [-] ff [-] 24 [-] 0f [-] 8b [-] 48 [-] 8b 
        [-] 00 [-] c0 [-] 0f [-] 54 48 [-] ed [-] 03 [-] 41 [-] 5f [-] 56 [-] 48 [-] 44 [-] 
        33 db [-] ff [-] 8d [-] 15 [-] ff 8b [-] 54 [-] 44 [-] 00 00 [-] 8b [-] 83 [-] 04 
        [-] 08 [-] a0 [-] 6a [-] 7d [-] cc [-] 5c [-] 39 [-] b7 [-] d0 [-] db 89 [-] 6b [-] 
        8b [-] 01 [-] 8b [-] 30 [-] 16 [-] d7 [-] 24 [-] 01 [-] 01 [-] 8b [-] 83 [-] 8b [-] 
        03 [-] e8 [-] 00 [-] 69 [-] 69 [-] 69 [-] 63 [-] 73 [-] 43 [-] 00 [-] 66 [-] 63 [-] 
        00 00 [-] 1b 00 00 [-] 2a [-] 00 [-] a3 [-] 67 [-] a4 00 00 00 00 [-] 3b 67 [-] 
        6f [-] 00 00 [-] 00 00 00 00 00 [-] 68 [-] 93 00 [-] 0c [-] 00 [-] c2 [-] 01 [-] 
        01 [-] 98 [-] 00 [-] 00 [-] ff [-] 00 00 00 [-] 00 [-] 3b [-] 40 [-] 00 [-] cd ff 
        [-] 48 [-] 63 [-] 84 [-] 01 [-] 01 [-] ff [-] 41 [-] 00 00 [-] 8b [-] 69 [-] 5c [-] 
        33 [-] 89 [-] 0b [-] 4c [-] 7c [-] 1d [-] 4a [-] 51 51 [-] d6 [-] df [-] 5d [-] af 
        [-] c8 [-] d4 [-] f6 16 [-] 08 [-] 15 [-] bd d9 [-] 65 25 4c [-] e3 [-] e5 [-] 7f 
        [-] ba [-] 48 [-] 0e [-] 31 [-] d7 [-] f1 [-] a4 [-] cc [-] 02 [-] 36 [-] 34 [-] 7a 
        [-] c5 [-] c6 [-] 14 [-] 8e [-] 43 [-] 53 [-] 4b [-] e1 [-] 7f [-] 00 [-] 00 [-] 00 
        [-] 00 00 [-] 44 [-] 18 [-] 45 [-] 00 [-] d0 [-] 8b [-] 17 [-] 90 00 00 [-] 8b [-] 
        83 c4 [-] cc [-] 48 [-] 95 [-] 58 [-] e8 d8 [-] 45 [-] 40 55 [-] 20 [-] 00 [-] c7 
        [-] 48 [-] ea [-] 8b [-] c9 [-] 16 [-] 01 [-] 06 [-] 20 [-] 5f [-] 69 [-] 73 [-] 65 
        [-] 6c [-] 69 [-] 6f [-] 6e [-] 69 [-] 65 [-] b2 [-] a1 a1 [-] bc bc [-] 80 [-] 52 
        [-] 4f [-] cc [-] cb [-] 9f [-] 6a [-] bc [-] d0 d0 [-] ce [-] c3 [-] 9e [-] dd [-] 
        a1 a1 [-] a5 [-] bc bc bc bc bc [-] 80 [-] 80 [-] 80 [-] bc bc [-] 9f [-] e6 [-] 
        0e [-] 00 [-] 8a [-] 00 00 [-] 15 [-] f7 3f 00 [-] 3f 00 [-] 3f 00 [-] 40 [-] f7 
        [-] 00 [-] f7 [-] 00 [-] 55 [-] c0 [-] 50 [-] 3f [-] a0 [-] 00 [-] 3d [-] 0a 80 [-] 
        0b [-] 00 [-] 3e [-] 74 64 [-] 80 f8 [-] d8 [-] 00 00 [-] 16 [-] 3f [-] 66 [-] 40 
        [-] 5b 8b [-] 00 [-] 89 [-] f0 [-] 55 [-] cc [-] 45 [-] 83 [-] 45 [-] 8b [-] e5 5d 
        [-] 8b [-] c3 [-] f0 [-] e1 [-] cc [-] 45 [-] cc [-] 83 [-] 45 [-] 08 [-] fc [-] 6a 
        [-] 83 7d [-] 8b [-] e5 [-] e8 [-] c3 [-] c3 cc cc [-] 8b [-] e8 [-] ff [-] 4d [-] 
        08 [-] e8 [-] 83 [-] 02 [-] 00 [-] 5d [-] f8 [-] 4d [-] 8b [-] fc [-] ff [-] a1 [-] 
        fc [-] 89 [-] 0c [-] 5c [-] 08 8b [-] f9 [-] cc cc [-] ff [-] fc [-] 00 [-] 89 [-] 
        cc [-] 09 [-] 00 [-] 74 00 [-] 6c 00 [-] 00 [-] 00 [-] 6e 00 [-] 00 [-] 6f [-] 20 
        00 [-] 61 [-] 65 [-] 66 00 [-] 78 00 [-] 00 [-] 61 [-] 61 [-] 61 00 [-] 74 [-] 70 
        00 [-] 00 [-] 6f 00 [-] 2d [-] 6b [-] 8a [-] 30 [-] 78 [-] 58 [-] 5b [-] 00 [-] 30 
        [-] 66 00 [-] 30 [-] 00 [-] 30 [-] 25 [-] aa [-] 20 [-] 20 00 [-] 20 [-] b2 [-] e4 
        [-] 00 [-] 00 [-] 50 00 [-] 20 00 [-] 00 [-] 00 [-] 65 00 [-] 00 [-] 00 [-] 00 [-] 
        61 00 [-] 00 [-] 65 00 [-] 00 [-] 54 00 [-] 00 [-] 61 00 [-] 66 [-] 72 [-] 61 [-] 
        6e [-] 63 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 42 00 [-] 0e 00 [-] 72 00 [-] 
        73 00 [-] 00 [-] 00 [-] 00 [-] e2 [-] e2 [-] 00 [-] 73 [-] 20 00 [-] 00 [-] 6b [-] 
        0e 00 [-] 00 [-] 20 00 [-] 00 [-] e9 [-] 56 [-] 6b [-] 72 00 [-] 73 [-] 30 [-] 29 
        [-] 87 [-] 00 [-] 00 00 [-] 74 [-] 6f 00 [-] 00 [-] 3d 04 [-] 00 [-] 00 [-] 6d 00 
        [-] 00 [-] 00 [-] 00 [-] 20 00 [-] 33 [-] 06 [-] 06 [-] 90 [-] 54 00 [-] 00 [-] 72 
        [-] 7d 23 53 00 00 00 00 00 [-] 50 [-] 00 41 00 [-] 32 00 [-] 00 [-] 00 [-] 62 
        00 [-] 00 [-] 00 [-] 68 [-] 50 00 [-] c5 [-] 74 [-] 61 [-] 53 8d [-] 00 [-] 85 [-] 
        e8 [-] 98 [-] 00 [-] 8b [-] 8d [-] cc cc [-] 33 [-] 34 [-] 24 [-] 8d [-] 88 [-] eb 
        [-] 1c [-] 04 [-] 13 [-] ff [-] bd [-] 75 [-] 5c [-] 14 53 e8 [-] 8b 7c [-] e8 [-] 
        24 [-] 83 [-] 5f [-] 84 [-] 44 [-] 89 [-] c4 [-] 6e [-] cb e8 [-] c0 3b 4c [-] 5e 
        [-] c4 [-] 00 [-] 10 [-] 00 [-] 74 [-] b8 [-] 00 [-] 6a [-] 02 [-] 68 [-] 04 [-] b1 
        [-] 7c [-] 1c 00 [-] 0f [-] 44 [-] 00 00 [-] 09 [-] 00 [-] c7 [-] c0 [-] 83 [-] 5f 
        [-] 00 [-] 24 [-] 24 [-] 66 [-] d2 [-] 5e [-] cc [-] 7c 63 33 [-] 66 [-] 2b [-] 74 
        [-] 33 [-] 85 [-] 8b [-] 0c [-] 44 [-] 89 [-] 22 [-] 24 [-] 06 [-] 33 c0 [-] 24 [-] 
        00 [-] 8b [-] 26 [-] 00 [-] a4 [-] 00 [-] 00 [-] 00 [-] 00 00 [-] 30 [-] 01 [-] e1 
        [-] 53 00 [-] 00 [-] 73 00 [-] 00 [-] 00 [-] 01 00 [-] 00 [-] 6f [-] 08 [-] 52 [-] 
        19 74 [-] 65 [-] 7a [-] f9 [-] b5 [-] c9 [-] b5 e4 [-] b0 [-] 48 [-] 96 [-] b7 [-] 
        52 [-] 54 [-] 59 [-] 89 e2 [-] ec [-] c6 02 [-] dc 33 [-] fd [-] 40 [-] 9a [-] 89 
        [-] 4a [-] 74 [-] 31 [-] e0 [-] 4a [-] e8 [-] 18 [-] 20 [-] 6a [-] ec [-] e8 [-] 00 
        [-] a1 [-] 04 [-] d0 [-] 85 c0 [-] b0 [-] 5e c3 [-] 75 [-] e8 [-] 8a [-] 02 [-] 59 
        1a [-] a1 [-] 57 [-] e0 [-] 75 [-] 80 [-] 8b [-] 66 [-] 8b [-] 93 [-] 65 [-] 8b 45 
        [-] c1 [-] 10 [-] fe [-] 73 [-] 74 [-] 8b cf [-] fe [-] 83 [-] 09 [-] 74 [-] c4 [-] 
        60 [-] 18 21 [-] 84 [-] 00 [-] 00 [-] a9 [-] c3 [-] 85 [-] 74 [-] 45 [-] 00 00 [-] 
        75 [-] f9 [-] 2b [-] 03 [-] 74 [-] ff [-] fb ff ff [-] c0 [-] 00 [-] fb [-] 0c [-] 
        00 [-] 43 [-] 7b [-] 38 [-] ff [-] fb [-] 93 [-] 43 [-] 85 [-] b5 [-] 02 [-] 83 [-] 
        38 [-] 6a [-] 0a [-] c6 00 [-] 85 [-] 47 [-] 24 [-] 01 [-] 83 [-] c1 [-] d2 [-] e9 
        [-] 68 [-] 5c [-] c4 [-] eb [-] 83 c4 [-] 99 [-] fe [-] 95 [-] 43 [-] 34 [-] 0f 84 
        [-] 8b [-] 00 00 [-] 85 [-] ff [-] 76 [-] 8b [-] 85 [-] 00 [-] e1 [-] 04 [-] e1 60 
        [-] 50 [-] 0f [-] f6 [-] ff [-] 74 [-] 74 [-] 8b [-] 24 [-] 15 [-] 60 [-] 8b [-] 85 
        [-] ee [-] c6 [-] 04 [-] 56 [-] 00 [-] 10 [-] 8b [-] 42 89 [-] 00 [-] cc cc [-] ec 
        [-] 08 [-] 06 [-] c3 [-] f6 [-] 0f [-] c6 [-] 30 [-] 60 00 [-] d8 [-] cc [-] 5e [-] 
        18 [-] fe [-] 86 [-] 04 [-] 04 [-] 48 [-] 6a [-] 74 [-] 00 [-] 18 [-] 83 [-] 00 [-] 
        e8 [-] 00 [-] 85 [-] 83 c4 [-] 5b [-] e8 [-] 00 [-] cc [-] 00 [-] 5e [-] 8b [-] 47 
        [-] b8 [-] 33 [-] 33 [-] 83 [-] b8 [-] 47 [-] cc [-] 0c [-] 42 [-] ec [-] c4 [-] 8d 
        45 [-] dc 6a [-] b0 [-] c5 00 [-] 8b [-] 04 [-] 45 0c [-] 5d [-] 8b [-] 45 [-] 00 
        [-] 45 00 [-] b0 [-] 00 00 [-] 04 [-] 11 [-] 0c [-] 00 [-] cc [-] ff [-] 83 [-] 47 
        [-] ff [-] e1 [-] ec [-] a1 [-] 08 [-] 7e [-] 00 [-] c0 [-] ff ff [-] 00 [-] 11 [-] 
        83 [-] 45 [-] 89 [-] 83 [-] 57 [-] cc cc [-] 8b [-] 00 [-] 08 [-] 02 [-] 0d 6a [-] 
        c4 [-] 03 [-] 4d [-] 04 [-] ff [-] 8b [-] 45 [-] 5e [-] 00 [-] 57 [-] ff [-] cc [-] 
        55 [-] cc [-] ff [-] f6 0f [-] 74 [-] 4a [-] 85 [-] 33 [-] 83 [-] 45 [-] 83 [-] 86 
        [-] 00 [-] b1 [-] 00 00 [-] ec [-] 00 [-] 45 [-] 45 [-] f9 [-] ff [-] e1 [-] 00 [-] 
        b6 [-] 08 [-] 00 [-] 30 [-] 09 [-] 83 c4 08 [-] 3b [-] 04 [-] ff [-] 00 [-] 03 [-] 
        e8 [-] 00 [-] e8 [-] 00 00 [-] 08 [-] 00 [-] 85 [-] 68 [-] 5f 5e [-] c3 [-] 50 [-] 
        f6 [-] 00 [-] f0 [-] 10 85 c0 [-] 89 [-] 56 44 74 [-] 46 [-] 04 [-] 84 00 00 [-] 
        39 [-] f3 7f [-] 83 [-] 0c [-] 00 [-] 04 [-] bd [-] 83 [-] 1c [-] 5e [-] c0 [-] 39 
        [-] 00 [-] 8b [-] 04 [-] 0b [-] 1c [-] 0b [-] 53 [-] ff [-] 00 00 [-] 1c [-] cc [-] 
        39 [-] c7 45 [-] 55 [-] 89 [-] eb [-] 14 [-] 55 [-] 45 [-] 8b [-] ff ff [-] 55 [-] 
        c3 [-] 5b [-] 00 00 [-] 02 [-] 8d 58 [-] 00 00 [-] 02 [-] 15 80 [-] 01 [-] c6 [-] 
        ff [-] 75 [-] 28 [-] 06 [-] 8b [-] cc [-] 00 [-] 6c [-] c4 0c [-] 0c [-] 8b [-] 4d 
        [-] 08 [-] 00 [-] 7f [-] 00 [-] 39 [-] 18 [-] 00 [-] 7e [-] 57 [-] 04 [-] 00 ff [-] 
        03 [-] d1 [-] 10 [-] 9d [-] b0 [-] 6e [-] ff [-] e8 [-] 00 00 [-] c4 [-] c8 [-] 49 
        [-] 89 [-] 85 [-] 10 [-] 8b d0 [-] 55 [-] 78 [-] 74 [-] 00 [-] fe [-] ff [-] 83 [-] 
        00 00 [-] c4 [-] 00 [-] 01 [-] 8b [-] 51 [-] 45 [-] 47 [-] 00 83 [-] 00 [-] e8 [-] 
        86 [-] 0f [-] 08 [-] ff [-] c3 [-] 00 [-] 88 [-] 86 [-] 1a [-] d0 [-] 00 [-] 39 [-] 
        8f [-] 64 04 [-] 0f [-] 74 [-] 75 [-] 02 [-] d2 [-] 11 [-] 00 [-] cc [-] 39 [-] ff 
        [-] 00 [-] 01 [-] b7 [-] 00 [-] e5 [-] 10 [-] 00 [-] 86 [-] ff [-] 02 [-] 3c [-] 3e 
        [-] 00 8b [-] 31 [-] 05 [-] 08 [-] 68 [-] c0 [-] 00 [-] 87 [-] e8 [-] 50 [-] e1 [-] 
        c7 [-] 28 [-] 00 83 [-] 00 [-] ff [-] 01 [-] 86 [-] c4 [-] e1 [-] 87 [-] f0 [-] ff 
        [-] c4 [-] d6 [-] cc [-] 8b [-] 8b [-] 8b [-] 75 [-] 85 [-] 00 [-] cc [-] 83 [-] 00 
        [-] 80 [-] 83 [-] b1 [-] 00 00 [-] 37 [-] 00 [-] 98 02 00 00 [-] c9 74 [-] 50 [-] 
        00 [-] e8 [-] 01 [-] 8b [-] f6 8b 3b [-] ff [-] 5e [-] 85 [-] 0c [-] 83 [-] 58 [-] 
        85 [-] 76 [-] ff [-] 19 [-] 00 [-] 04 [-] db [-] c7 [-] 00 00 [-] 44 00 [-] cc [-] 
        8b [-] 75 [-] be [-] 5e [-] 8b [-] 02 [-] c3 [-] c3 [-] 45 10 [-] 00 [-] 6a [-] 8b 
        [-] c3 [-] 08 [-] ef [-] 02 [-] e5 [-] 10 33 [-] 00 [-] 0f [-] 01 [-] 03 [-] 45 [-] 
        01 [-] e5 [-] 88 [-] 63 cb [-] 5f [-] 8b [-] 45 [-] 0c [-] 00 [-] 5f [-] 89 [-] 8b 
        [-] 02 [-] 08 [-] 00 00 [-] e5 [-] 8b [-] 41 [-] c4 [-] 5e [-] 20 [-] 00 00 [-] 5e 
        [-] 00 [-] 45 [-] 8b [-] 84 [-] ff [-] 08 [-] bb [-] 8b [-] 5f [-] 00 00 [-] 00 00 
        [-] 8b [-] 10 [-] 08 [-] 02 [-] 04 [-] 86 [-] 6a [-] 08 [-] 00 [-] 83 [-] 75 [-] 86 
        [-] 00 [-] 08 [-] 30 [-] 08 [-] c0 [-] 5d [-] 83 [-] 5d [-] 45 [-] 45 [-] 02 [-] 08 
        [-] 45 [-] e5 [-] 07 [-] 89 [-] 38 [-] 45 [-] 83 [-] 00 [-] 8b [-] 00 [-] 06 [-] 4c 
        [-] e5 [-] 8b [-] 8b [-] e5 [-] ff [-] 2b [-] 83 [-] ff [-] 08 [-] 89 [-] 08 [-] 01 
        00 [-] 3d [-] a1 [-] e5 [-] 5f [-] 8b [-] 45 [-] 8b [-] e9 [-] 08 [-] 80 [-] 8b [-] 
        d7 41 [-] 41 00 [-] 41 [-] dc [-] d7 [-] d9 [-] 06 [-] 1c 50 [-] 50 50 [-] 50 [-] 
        00 [-] 41 [-] 33 [-] 00 [-] e2 [-] 41 [-] 1d [-] 44 [-] 05 [-] 8b [-] 45 [-] 39 [-] 
        00 [-] 28 [-] 85 [-] a0 [-] 85 [-] 5e [-] 01 [-] cc [-] 38 [-] 01 [-] f0 [-] 01 [-] 
        f4 62 00 [-] c3 [-] c4 [-] 83 [-] 56 [-] 00 [-] df [-] 83 [-] 0f [-] 83 [-] 2b [-] 
        ff [-] 00 00 [-] 28 [-] 00 [-] 8b [-] 02 00 [-] 04 [-] 6a [-] 60 [-] 8d [-] 74 [-] 
        38 [-] 18 8d [-] 00 [-] 74 [-] 50 [-] 5f [-] 00 [-] 85 [-] 00 00 [-] 01 [-] 74 [-] 
        00 [-] 00 [-] 01 00 00 [-] 00 [-] 8b [-] db [-] c3 [-] 56 [-] ff [-] 8b [-] 4d [-] 
        bb [-] 86 [-] 00 [-] 8b [-] a4 [-] 00 00 [-] ff [-] 85 [-] e8 [-] 33 [-] 00 [-] 08 
        [-] 85 [-] e5 [-] c7 [-] 89 [-] 8b [-] 00 [-] 89 46 [-] 00 [-] e8 [-] 8b [-] 89 [-] 
        c3 [-] 85 c0 [-] 45 [-] cc [-] 8b ec [-] 01 [-] 85 [-] 5b [-] 86 [-] 00 [-] cc cc 
        [-] ec [-] 10 [-] fd [-] 00 [-] 00 [-] fe [-] fc [-] 8b [-] e8 [-] 85 [-] 60 00 [-] 
        87 [-] ac [-] 00 [-] 74 [-] 26 [-] e8 [-] 83 [-] 3a [-] 39 [-] fc [-] 8b [-] 00 00 
        [-] 00 [-] fe }
    condition:
        $s
}