rule ibryte
{
    meta:
        family = "ibryte"
        nb_samples = 10
        lcs_length = 1304
        time_to_build = "1.99 min"
    strings:
        $s = { 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 b8 00 00 00 00 00 00 00 
        40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 [-] 00 00 [-] 20 [-] 69 [-] 00 [-] a5 [-] 
        4d [-] 06 [-] c3 [-] 57 [-] 23 [-] 5f 8b c6 [-] c3 c7 [-] 89 [-] ff [-] c3 [-] 04 
        [-] 8b [-] 08 [-] 56 8b [-] 08 [-] 08 8b 41 08 [-] b0 [-] 33 c0 [-] 75 [-] 41 14 
        74 14 e8 [-] 07 00 3b 70 0c 73 08 8b [-] eb [-] 33 c0 [-] b0 01 c3 33 c0 40 
        c3 55 8b ec 83 ec 10 56 57 [-] 8b [-] 08 50 e8 a2 fe ff [-] 08 [-] a5 a5 a5 
        [-] 5f 5e c9 c2 [-] 55 8b ec 51 ff 71 24 [-] 08 83 65 fc [-] 5c [-] 8b 45 08 
        c9 c2 04 [-] 8b 41 [-] 04 c7 [-] 74 07 56 [-] c2 [-] 00 [-] 4c 24 [-] 17 [-] 76 
        [-] c4 [-] 8b [-] ff [-] 10 [-] 8d [-] f9 [-] 4b 00 [-] 89 [-] 44 [-] 56 [-] 3c [-] 
        c2 [-] e8 [-] 8b [-] 75 [-] 06 [-] fc [-] e8 [-] 75 08 [-] 08 [-] 89 [-] ff [-] e8 
        [-] c3 [-] fd [-] 4c [-] 03 [-] 46 [-] 74 [-] 56 [-] b6 [-] 83 [-] 35 [-] 76 [-] 96 
        [-] 08 00 [-] 1a 83 [-] 5e [-] 79 [-] e8 [-] 3c [-] f1 [-] 4e [-] c3 [-] cf e8 [-] 
        0a [-] 83 [-] 55 [-] 8b [-] e8 [-] c2 [-] d8 8d [-] 4d [-] d3 [-] 00 [-] e8 [-] 59 
        [-] 8b [-] 13 [-] 0f [-] 50 [-] ff [-] 84 [-] 8b [-] c0 [-] ff [-] 8d [-] cc [-] 6a 
        [-] d0 2b [-] 74 [-] f1 [-] 51 [-] 83 [-] 08 [-] 00 [-] 3b [-] 39 [-] 0f [-] 24 [-] 
        07 [-] 8b [-] 24 [-] 8d [-] c3 [-] 7e [-] 0f [-] 6a [-] 8d [-] f6 [-] 8b [-] 7d [-] 
        74 [-] c4 10 3b [-] 41 [-] 00 [-] 4d [-] 8b [-] 8b [-] 76 [-] 6e [-] 08 [-] 03 [-] 
        74 [-] ff ff [-] 75 [-] 58 [-] 0c [-] ec [-] 8b [-] 8b [-] 45 [-] c0 [-] 45 [-] 12 
        [-] ff [-] ff [-] 1c 89 [-] 08 [-] 08 [-] 89 [-] eb [-] 0d [-] 0c [-] 57 [-] e8 [-] 
        ff [-] 84 [-] 5e [-] 4c [-] 47 [-] 24 [-] e8 [-] 4d [-] ff ff [-] 48 [-] c0 [-] ff 
        [-] 45 [-] c7 [-] e8 [-] 91 [-] 50 [-] eb [-] 00 [-] c5 [-] 6c [-] 89 [-] 45 [-] 06 
        [-] 00 e8 [-] 1f [-] 50 [-] ff [-] 83 [-] 8b [-] 35 [-] a0 [-] e8 [-] 74 [-] c2 [-] 
        ce [-] 6a [-] 4c [-] ce [-] 49 [-] ff [-] 0c [-] e8 [-] 56 [-] 54 8b [-] f6 [-] 08 
        06 [-] 6a [-] 75 [-] 48 [-] 03 [-] 78 [-] e8 [-] 8b [-] 88 [-] e8 [-] e8 [-] 40 [-] 
        c8 [-] 00 [-] 00 [-] ec [-] 02 [-] 53 [-] e8 [-] ff [-] 2f [-] b8 [-] ff [-] 38 [-] 
        75 [-] 04 [-] 83 [-] 48 [-] 03 [-] ff [-] 05 00 [-] 33 [-] ff [-] b7 [-] 8b [-] ec 
        [-] 4d [-] e8 [-] 0f [-] 74 [-] 14 [-] 76 [-] 49 0f [-] 24 [-] c3 [-] 84 [-] 04 [-] 
        01 [-] 51 [-] 8d [-] fc [-] 47 [-] 8b [-] 3e [-] 77 56 [-] 75 [-] ff [-] 89 [-] fb 
        [-] 4d [-] fc 72 [-] ec [-] 18 [-] 1c [-] eb [-] f1 [-] 00 [-] 8b 7c [-] 00 [-] 8b 
        [-] f4 [-] ba [-] 3a [-] c0 8b fe [-] eb [-] 76 04 [-] 04 [-] 01 53 [-] 84 [-] ff 
        [-] 33 [-] 50 8b [-] 08 [-] 5e [-] 04 [-] 5e [-] fa [-] 5b [-] 53 [-] 53 [-] eb [-] 
        78 [-] 71 f8 [-] cf [-] 5e [-] 80 [-] 8b [-] f9 [-] 5f [-] c2 [-] 00 [-] ce [-] 8b 
        [-] 53 8b [-] 4d [-] fc [-] 04 [-] c9 [-] 04 [-] 4d fc [-] ff [-] 5f [-] 00 [-] f7 
        [-] 0c [-] ce [-] fd [-] 75 [-] 59 [-] f1 [-] 59 [-] f4 [-] e8 [-] 7d [-] 8b [-] ff 
        [-] 75 [-] 00 [-] 50 ff [-] fd [-] 00 [-] 4d [-] de [-] 00 [-] e4 [-] 35 [-] e8 [-] 
        8b [-] dc [-] 4d [-] ff [-] 44 [-] 8a [-] e9 [-] a8 [-] c6 [-] 08 [-] e8 [-] ff [-] 
        85 [-] 8b [-] 45 b4 [-] 6a [-] 0c [-] e0 [-] 45 [-] f9 [-] ec [-] db [-] ec [-] 30 
        00 [-] a7 [-] 80 [-] 00 [-] 49 [-] 05 [-] e8 [-] fc 0c [-] 56 [-] 50 [-] f8 [-] ca 
        09 [-] 8d [-] fe [-] 00 [-] 83 [-] c1 [-] 00 [-] 83 [-] ff [-] 48 [-] 15 [-] ec [-] 
        d8 [-] e8 [-] e8 [-] 4b [-] ff [-] 48 00 [-] 75 [-] 07 [-] 75 [-] 05 [-] 05 [-] c6 
        [-] b9 [-] cc 89 [-] fd [-] 45 [-] e8 [-] 00 [-] 33 50 [-] b3 [-] 03 [-] 75 [-] ff 
        [-] 00 [-] ff [-] c7 [-] ff [-] 45 [-] 1d [-] be [-] 83 [-] c1 [-] 48 [-] 4e f0 e8 
        [-] 45 [-] 50 [-] 45 [-] 15 [-] 68 [-] ff [-] 4d [-] f0 [-] 01 [-] 24 [-] 24 [-] 24 
        [-] 83 [-] 10 [-] 10 [-] 10 [-] 10 [-] 48 [-] c3 [-] 0c [-] e8 [-] 08 [-] 70 [-] e8 
        [-] ff [-] 0d [-] 55 [-] 14 ff [-] 85 [-] ff [-] 8d [-] 8b [-] 4b [-] a0 [-] 01 [-] 
        7c [-] 0c [-] ff [-] 8b [-] e8 [-] f8 [-] 8f [-] 0f [-] ff [-] 70 [-] c8 [-] 08 [-] 
        85 [-] 46 [-] 0d [-] 8b [-] 00 [-] 06 [-] 3b [-] c8 [-] f1 [-] 04 [-] 58 [-] c3 [-] 
        0d [-] 08 [-] f2 [-] 00 [-] 04 [-] 0c [-] d0 [-] 7c [-] 00 [-] f1 [-] 15 [-] 4c [-] 
        e8 [-] f3 [-] 51 [-] 03 [-] 00 [-] 8b [-] 75 [-] 00 [-] 20 01 [-] 24 [-] 24 [-] 04 
        [-] a3 [-] 75 [-] 83 [-] 08 [-] 0f [-] 5c [-] 00 [-] b2 [-] 4e [-] ff [-] 04 [-] 08 
        [-] c3 [-] 00 [-] fc [-] 26 [-] c9 [-] ff [-] 00 [-] c6 [-] 5e [-] e8 [-] 08 [-] 57 
        [-] 30 [-] 8b [-] ff ff [-] ff [-] fc [-] 71 [-] 04 [-] 57 [-] 8b [-] 01 [-] 85 [-] 
        75 [-] db [-] f1 [-] 38 [-] c7 [-] c7 [-] ff [-] e8 [-] 0c [-] ff [-] 50 [-] 10 [-] 
        8b [-] 74 [-] 8b [-] 44 [-] 48 00 e8 [-] f6 [-] 8b [-] 24 [-] 89 [-] 3b [-] 00 [-] 
        49 [-] 05 [-] cf [-] 78 [-] 44 [-] 46 [-] 14 [-] d8 [-] eb [-] 8d [-] e8 [-] 0a [-] 
        74 [-] 0c [-] 14 [-] 5e [-] 01 [-] ff [-] 7d 08 [-] ff [-] 56 [-] f1 [-] 9c [-] 53 
        [-] ff [-] 5b [-] 00 [-] e8 [-] 01 [-] 8b [-] 83 [-] 00 [-] 02 [-] e8 [-] 14 [-] 7c 
        [-] c1 [-] 2b [-] 2b [-] e2 [-] e9 [-] ba [-] 00 [-] fc [-] 83 [-] 00 [-] ec [-] ff 
        [-] 00 [-] 56 [-] 55 [-] 50 [-] f5 [-] 05 [-] 03 [-] ce [-] 57 [-] 6a [-] 5e [-] ff 
        [-] 83 [-] c7 [-] 04 [-] ff [-] 52 ff [-] ad [-] 00 [-] 01 [-] 4e [-] 45 [-] af [-] 
        08 [-] 01 [-] 8b [-] 04 [-] 8d [-] 6a [-] 47 [-] 8e [-] fc [-] 01 [-] e8 [-] 7c [-] 
        01 [-] 01 [-] 48 [-] f3 [-] 30 [-] 02 [-] 7e [-] fc 02 [-] c7 [-] 57 [-] ff [-] 89 
        [-] 01 [-] 7d [-] 00 [-] f3 [-] 01 [-] e8 [-] ff [-] 70 [-] 00 [-] 00 8b [-] 15 [-] 
        cb [-] 88 13 00 [-] 2b [-] 84 [-] 84 [-] 75 [-] 74 [-] 56 [-] 00 [-] a4 [-] ff [-] 
        e8 [-] 74 [-] 74 [-] 47 [-] c7 [-] 56 [-] 05 [-] f6 [-] f1 [-] 04 00 [-] 01 [-] 38 
        [-] f8 [-] 10 [-] 04 [-] ec [-] 01 [-] 03 [-] d8 [-] 8b [-] 8b [-] 8d [-] e8 [-] 7e 
        [-] eb [-] 75 [-] 65 [-] 47 [-] 45 [-] 8d [-] 2a [-] 00 [-] 48 [-] 00 [-] 03 [-] fb 
        [-] 66 [-] 74 [-] 00 [-] c1 [-] 89 [-] 04 [-] 0c [-] 98 [-] 00 [-] 8b [-] 59 [-] ff 
        [-] 01 [-] 83 [-] fc [-] 00 [-] e8 [-] 48 [-] 7e [-] 50 [-] 08 [-] 5f [-] d3 [-] 01 
        [-] 8a [-] 00 00 [-] 3c [-] 00 [-] 68 [-] 4d [-] 20 [-] d8 [-] cc [-] 8b [-] ff [-] 
        e8 [-] 9c ff [-] 8b [-] 19 [-] c6 [-] 73 [-] 8c [-] 00 [-] cf [-] 77 [-] d0 [-] c0 
        [-] ff [-] 68 [-] ce [-] ff [-] 01 [-] 74 [-] c3 [-] 8b [-] 74 [-] 04 [-] 50 [-] 2c 
        [-] fc [-] 4a [-] c8 [-] 9f [-] 00 [-] ff [-] c8 [-] ff [-] ec [-] ff [-] 08 [-] e8 
        [-] e0 [-] 50 [-] 50 [-] 75 [-] 48 [-] d8 [-] 00 [-] 0c [-] e8 [-] 0b [-] df [-] 14 
        [-] ff ff [-] 68 [-] c7 [-] 8b [-] e8 [-] 00 [-] 08 [-] 08 [-] 0f [-] c1 [-] cc [-] 
        cb [-] c1 [-] 8b [-] c1 [-] c8 [-] 74 [-] cc [-] cc [-] cc [-] 84 [-] 8b [-] a4 [-] 
        05 [-] cb [-] 21 [-] 83 [-] 4d [-] d4 [-] 38 [-] 00 [-] ff [-] 00 [-] 7d [-] 0c [-] 
        85 [-] 4d [-] 6a [-] 45 [-] 31 [-] b3 [-] 4d [-] 8d [-] 89 [-] 8d [-] e4 [-] 01 [-] 
        1f [-] c0 [-] ff [-] d7 [-] 44 [-] 00 [-] cc [-] fe [-] 68 [-] 45 [-] 50 [-] f0 [-] 
        8d [-] 00 [-] 32 [-] 2a [-] 48 [-] 0d [-] e8 [-] ff [-] 8b [-] 45 [-] d0 [-] e8 [-] 
        50 [-] 4d [-] 00 [-] c9 [-] 3c [-] e8 [-] 2d [-] 68 [-] ff [-] c8 [-] a1 [-] 83 [-] 
        1c [-] 78 [-] ff [-] 59 [-] 30 [-] c6 [-] 20 [-] 45 [-] 29 [-] 69 [-] 8d [-] d0 [-] 
        db [-] ec [-] e8 [-] 45 [-] e0 [-] 54 [-] 80 [-] fe [-] 7c [-] 24 [-] 45 [-] 4d [-] 
        c2 [-] 4c [-] e8 [-] fc [-] 50 [-] fe [-] fe [-] 8b [-] 08 [-] 8d [-] 50 [-] 51 [-] 
        48 [-] 00 [-] 30 [-] 5a [-] 83 [-] 2f [-] 48 [-] a1 [-] 8d [-] f8 [-] 00 [-] 1c [-] 
        2a [-] 8d [-] 8b [-] a4 [-] 70 [-] 05 [-] ff [-] 8b [-] 11 [-] 49 [-] 4d [-] c4 [-] 
        89 [-] 00 [-] fc [-] 45 [-] 00 [-] 7e [-] 0e [-] 83 [-] 6b [-] e8 [-] 30 [-] 6c [-] 
        89 [-] 50 [-] e8 [-] 45 [-] ff [-] 00 [-] 02 [-] 48 [-] 8b [-] 8d [-] 05 [-] 4b [-] 
        83 [-] 5c [-] 45 [-] ff [-] 8b [-] f3 [-] 34 [-] 28 [-] 75 [-] 33 [-] d4 [-] 40 [-] 
        56 8d [-] fc [-] 48 00 [-] e8 [-] 00 [-] 00 [-] 8b [-] 8d [-] ff [-] db [-] 4d [-] 
        e0 [-] ec [-] 07 [-] 80 [-] 8d [-] 00 [-] 00 [-] 85 [-] 00 [-] 50 [-] 45 [-] fe [-] 
        e8 [-] 51 [-] 3f [-] 85 [-] 8d [-] e8 [-] e4 [-] 18 [-] d8 [-] 08 [-] ff [-] 00 [-] 
        50 [-] 4c [-] 00 [-] 00 [-] ff [-] 4d [-] 8d [-] 4d [-] a8 [-] 45 [-] a1 [-] cc [-] 
        83 [-] 00 [-] ff [-] 5f [-] 45 [-] c8 [-] fe [-] e8 [-] 8b [-] ff [-] 8d [-] b0 [-] 
        d6 [-] 00 [-] e8 [-] fe [-] fc [-] b0 [-] 84 [-] da [-] 92 [-] 90 [-] e8 [-] ec [-] 
        0f [-] ff [-] 0f [-] 85 [-] 89 [-] 0c [-] 00 [-] 2c [-] 83 [-] 45 [-] 4d [-] fd [-] 
        fe [-] 8d [-] ff [-] 90 [-] fb [-] ff [-] e8 [-] c4 [-] 00 [-] 01 [-] 80 [-] ff [-] 
        a2 [-] 8b [-] 48 [-] 0b [-] 41 [-] c7 [-] e8 [-] fd [-] 0d [-] e8 [-] 00 [-] e8 [-] 
        50 [-] e8 [-] 08 [-] 06 [-] 0b [-] c6 [-] e4 [-] 75 [-] f3 [-] b9 [-] 8d [-] c1 [-] 
        49 [-] 49 [-] ff [-] 57 [-] 45 [-] b8 [-] 50 [-] 56 [-] 8b [-] 45 [-] fd [-] 68 [-] 
        bf [-] f0 [-] 26 }
    condition:
        $s
}