rule blackie
{
    meta:
        family = "blackie"
        nb_samples = 10
        lcs_length = 279
        time_to_build = "1.86 min"
    strings:
        $s = { 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 b8 00 00 00 00 00 00 00 
        40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 [-] 00 [-] 0e 1f ba 0e 00 b4 09 cd 21 
        b8 01 4c cd 21 54 68 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f 74 
        20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 2e 0d 0d 0a 24 
        00 00 00 00 00 00 00 [-] 00 00 [-] 00 00 00 00 00 00 [-] 01 [-] 00 [-] 00 [-] 
        00 00 [-] 74 65 [-] 00 00 00 [-] 00 00 [-] 00 [-] 00 00 [-] 00 [-] 81 [-] 33 [-] 
        45 [-] 24 [-] 74 [-] 40 [-] 70 [-] 56 [-] 3d [-] 40 [-] 83 [-] c0 [-] 74 [-] fe [-] 
        3b [-] 40 [-] 00 [-] 0f [-] 56 [-] 35 [-] c6 [-] 8b [-] 8b [-] 04 [-] 3b [-] 40 [-] 
        00 [-] fc [-] 11 [-] 0f [-] 43 [-] 00 [-] 45 [-] 86 [-] 85 [-] c3 [-] 59 [-] 3b [-] 
        59 [-] ff [-] 89 [-] 35 [-] 46 [-] ff [-] 0f [-] d3 [-] 8b [-] 08 [-] b8 [-] ff [-] 
        68 [-] 57 [-] 00 [-] 45 [-] 75 [-] 0d [-] a8 [-] 00 [-] 1d [-] c3 [-] 00 [-] 2b [-] 
        39 [-] 85 [-] 03 [-] b4 [-] c3 [-] 8b [-] c7 [-] 75 [-] 04 [-] 68 [-] 84 [-] 39 [-] 
        00 [-] 0f [-] 00 [-] ff [-] 44 [-] 83 [-] eb [-] 4d [-] ff [-] 07 [-] 58 [-] e8 [-] 
        fc [-] 70 [-] 5b [-] 40 [-] 73 [-] e8 [-] e4 [-] ff [-] 44 [-] 8b [-] c0 [-] c5 [-] 
        a3 [-] 83 [-] 00 [-] 00 [-] 0c [-] a1 [-] 1c [-] 0b [-] 4d [-] 64 [-] 8b [-] 3b [-] 
        08 [-] 53 [-] e8 [-] 22 [-] 95 [-] 56 [-] 6a [-] c1 [-] c6 [-] 03 [-] 40 [-] e9 [-] 
        72 [-] 90 [-] 74 [-] 4d [-] 50 [-] d0 [-] 2b [-] 2b }
    condition:
        $s
}