rule symmi
{
    meta:
        family = "symmi"
        nb_samples = 10
        lcs_length = 281
        time_to_build = "1.69 min"
    strings:
        $s = { 4d 5a [-] 78 [-] 00 [-] 01 00 [-] 00 [-] 00 [-] 04 [-] 00 [-] 00 00 [-] 00 [-] 00 
        [-] 00 [-] 00 00 00 [-] 00 [-] 00 [-] 00 [-] 00 00 [-] 00 [-] 40 00 [-] 00 [-] 00 
        [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 00 [-] 00 00 00 [-] 00 [-] 00 [-] 
        00 00 [-] 00 00 [-] 00 00 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 00 [-] 00 00 [-] 78 [-] 00 [-] 00 [-] 00 [-] 0e [-] 1f [-] 0e [-] 00 [-] 
        b4 [-] 09 [-] 21 [-] b8 [-] 01 [-] 4c [-] 21 [-] 54 [-] 68 [-] 69 [-] 73 [-] 20 [-] 
        70 [-] 72 [-] 6f [-] 67 [-] 72 [-] 61 [-] 6d [-] 20 [-] 63 [-] 61 [-] 20 [-] 72 [-] 
        75 [-] 6e [-] 20 [-] 69 [-] 6e [-] 20 [-] 4f [-] 53 [-] 20 [-] 6d [-] 6f [-] 24 [-] 
        50 [-] 45 [-] 4c [-] 01 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] e0 [-] 02 [-] 
        01 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 80 [-] 00 [-] 00 [-] 10 [-] 10 [-] 00 [-] 
        00 [-] 00 [-] 02 [-] 00 [-] 00 [-] 06 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] b0 [-] 00 [-] 00 [-] 70 [-] 10 [-] 00 [-] 80 [-] 
        10 [-] 00 [-] 10 [-] 00 [-] 00 [-] 10 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] d0 [-] 05 [-] 20 [-] 00 [-] 40 [-] 00 [-] 05 [-] 00 [-] 
        00 [-] 40 [-] 20 [-] 00 [-] d0 [-] 00 [-] c4 [-] 00 [-] 00 [-] c0 [-] 20 [-] 20 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 40 [-] 76 [-] 
        69 [-] 00 [-] 00 [-] 00 [-] 1d [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 
        00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 }
    condition:
        $s
}