rule virut
{
    meta:
        family = "virut"
        nb_samples = 10
        lcs_length = 188
        time_to_build = "1.87 min"
    strings:
        $s = { 4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00 b8 00 00 00 00 00 00 00 
        40 00 00 00 [-] 00 00 00 00 [-] 00 00 00 00 [-] 00 00 00 00 [-] 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 [-] 00 00 [-] 0e 1f ba 0e 00 b4 09 cd 
        21 b8 01 4c cd 21 54 68 69 73 20 70 72 6f 67 72 61 6d 20 63 61 6e 6e 6f 
        74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 2e 0d 0d 0a 
        24 00 00 00 00 00 00 00 [-] 10 [-] 10 [-] 10 [-] 10 [-] 10 [-] 10 [-] ff [-] 10 
        [-] 52 [-] 69 [-] 63 [-] 68 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 
        [-] 50 [-] 00 [-] 00 [-] 4c [-] 01 [-] 04 [-] 00 [-] 04 [-] 4c [-] 00 [-] 00 [-] 00 
        [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 01 [-] 01 [-] 0a [-] 00 [-] 00 [-] 00 
        [-] 00 [-] 90 [-] 03 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 10 
        [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 00 [-] 40 [-] 00 [-] 00 }
    condition:
        $s
}